<Properties StartupConfiguration="{A908EED0-EA96-4B95-B9BE-89CB867D0F90}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CompilerApp/Program.cs">
    <Files>
      <File FileName="CompilerApp/Program.cs" Line="18" Column="86" />
      <File FileName="CompilerApp/Compiler.cs" Line="13" Column="4" />
      <File FileName="CompilerApp/QueueCompiler.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.CompilerApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>